# WebScrapingSelenium

./: .drawio  README.md  Untitled Diagram.drawio  pom.xml  testSuite_testng.xml
src/main/java/core/: BaseTest.java  Browsers.java  Controller.java
src/main/java/driver/: BrowsersFactory.java  DriverManager.java  WebDriverClient.java
src/main/java/pageFactory/: LandingPage.java  LandingPageNoon.java
src/main/java/pages/: BasePage.java  LandingPage.java  LandingPageKitchen.java  LandingPageNoon.java  MoneyControlMainPage.java  MoneyControlMainPage2.java  MultipleWindows.java  WalletHubLoginPage.java
src/main/java/testmetadata/: TestCase.java  TestCaseRootHolder.java
src/main/java/utils/: CaptureScreenShot.java  Logger.java  ReadYaml.java  TestCaseRootHolder.java  TestListenerReporter.java  WaitsHelper.java  WebDriverClient.java
src/test/java/com/testclass/: FindTopGainers.java  FindTopGainers2.java  KitchenTools.java  ReadCarousel.java  ValidateReviewInWalletHub.java
src/test/resources/: Config.yaml  VisualTesting.properties  log4j.properties
src/test/resources/suites/: testSuite_testng.xml
src/test/resources/test-data/: Config.yaml
